{
  "name": "savjeecoin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",  
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "Djalma Bina",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
